section.videos-grid{display:grid;grid-template-columns:repeat(1, 1fr);grid-gap:50px}@media (min-width: 576px){section.videos-grid{grid-template-columns:repeat(2, minmax(180px, 1fr))}}@media (min-width: 768px){section.videos-grid{grid-template-columns:repeat(3, minmax(150px, 1fr))}}@media (min-width: 996px){section.videos-grid{grid-template-columns:repeat(4, minmax(180px, 1fr))}}section.videos-grid .video-item .video-thumbnail img{width:100%;height:auto}

/*# sourceMappingURL=app.css.map */